<!doctype html><html class="no-js" ng-app="gulpAngular"><head><meta charset="utf-8"><title>AngularOptimist</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-7eeac127.css"><link rel="stylesheet" href="styles/app-9a6f353c.css"></head><body><div layout="vertical" layout-fill=""><md-content class="main-wrapper-wrap"><div ng-controller="sideNav" layout="column" layout-fill="" class="main-wrapper"><section layout="row" flex=""><md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$media('gt-md')"><md-toolbar class="md-theme-indigo"><a href="#/"><img src="/assets/images/logo.svg"></a></md-toolbar><md-content ng-controller="LeftCtrl"><ul class="sidenav-list"><li><md-button href="#/">Информация</md-button></li><li><md-button href="#/about">Что мы делаем</md-button></li><li><md-button href="#/portfolio">Наши работы</md-button></li><li><md-button href="#/">Калькулятор</md-button></li><li><md-button href="#/contact">Связаться с нами</md-button></li></ul></md-content><div class="sidenav-footer"><div class="partners"><h5>Наши партнеры:</h5><img src="/assets/images/pt/pt3.png"></div><section layout="row" layout-sm="column" layout-align="center center" class="sotial"><md-button class="md-fab" aria-label="Time"><i class="fa fa-vk"></i></md-button><md-button class="md-fab" aria-label="New document"><i class="fa fa-facebook"></i></md-button><md-button class="md-fab" aria-label="Comment"><i class="fa fa-twitter"></i></md-button></section></div></md-sidenav><md-content class="content"><main><div ng-include="'components/navbar/navbar.html'"></div><article ng-view=""></article></main><footer ng-include="'components/footer/footer.html'"></footer></md-content></section></div></md-content></div><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script><script src="scripts/vendor-bc683ea2.js"></script><script src="scripts/app-cca140a8.js"></script><script src="/assets/js/modernizr.js"></script></body></html>